# cha0s2nd-vscode-cds

./: .gitignore  .vscodeignore  CHANGELOG.md  LICENCE  README.md  cha0s2nd-vscode-cds.code-workspace  package-lock.json  package.json
.github/workflows/: publish extension.yml
dotnet-dependancies/: dotnet-dependancies.csproj
dotnet-dependencies/: dotnet-dependencies.csproj
odataSamples/: auth.POST.http  discovery.GET.http  solutions.GET.http  webresources.GET.http
sdk-wrapper/src/: Program.cs  sdk-wrapper.csproj  sdk-wrapper.sln
sdk-wrapper/src/Entities/: Actions.cs  DLaB.EarlyBoundGenerator.Settings.xml  Entities.cs  OptionSets.cs
sdk-wrapper/src/Managers/: ArgumentManager.cs  PluginManager.cs  ServiceManager.cs
sdk-wrapper/src/Models/: Arguments.cs
sdk-wrapper/src/Properties/: launchSettings.json
src/: extension.ts
src/Auth/: AuthCachePlugin.ts  AuthProvider.ts  AuthProviderLegacy.ts  AuthUriHandler.ts  AuthorizationManager.ts
src/Core/Constants/: Constants.ts
src/Core/Enums/: AttributeTypes.ts  AuthProviderType.ts  ComponentStates.ts  EarlyboundActions.ts  ExecutionModes.ts  ExecutionStages.ts  ImageTypes.ts  IsolationModes.ts  PluginSourceTypes.ts  RelationshipTypes.ts  SolutionComponentTypes.ts  SpklActions.ts  StateCodes.ts  StatusReasons.ts  WebResourceTypes.ts
src/Core/Managers/: DependancyManager.ts  DependencyManager.ts  EarlyBoundManager.ts  (+12 more)
src/Entities/: IAttribute.ts  IAttributeMetadata.ts  IAuthSession.ts  IAuthToken.ts  ICDSMetaData.ts  IDisplayName.ts  IDlaBArgument.ts  IEntity.ts  IEntityMetadata.ts  IExtensionMetaData.ts  ILabel.ts  IOption.ts  IOptionSet.ts  IOrganization.ts  IPluginAssembly.ts  IPluginType.ts  IRelationship.ts  IRole.ts  ISDKMessageProcessingStep.ts  ISDKMessageProcessingStepImage.ts  ISolution.ts  ISolutionComponent.ts  ISpklEarlyBoundType.ts  ISpklMap.ts  ISpklPlugin.ts  ISpklSettings.ts  ISpklSolution.ts  ISpklWebResource.ts  ISpklWebResources.ts  IWebResource.ts  index.ts
src/EntityGenerator/: EntityGenerator.html  EntityGenerator.js
(+17 files in other folders)
