<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>dotnet_dependencies</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dlab.xrm.earlyboundgenerator.api" Version="1.2022.4.3" />
    <PackageReference Include="microsoft.crmsdk.coretools" Version="9.1.0.108" />
    <PackageReference Include="spkl" Version="1.0.640" />
  </ItemGroup>
</Project>